<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payment gateway</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	

	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn"> 
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">ANONYMOUS HOPE</label>
		<ul>
			<li> <a class="active" href="#">HOME</a></li>
			<li> <a href="#2">DONATE</a></li>
			<li> <a href="#1">ABOUT</a></li>
			<li> <a href="#3">CONTACT</a></li>
			
		</ul>
	</nav>
	<div class="main">
        <div class="left">
            <div class="quote">
                <p style="color: aliceblue;"> "A KIND  GESTURE CAN REACH A WOUND THAT ONLY COMPASSION CAN HEAL!" </p>
            </div>
        </div>
        <div class="right">
            <div id="2" style="width: 100%;" align="center">
                <a class="donate" href="https://rzp.io/l/gzzqEWdL8v">DONATE</a>
            </div>
        </div>
    </div>
	<!-- <div class="quote">
		<p style="color: aliceblue;"> "A KIND OF GESTURE CAN REACH A WOUND,THAT ONLY, COMPASSION CAN HEAL!" </p>
	</div>
	
	<BR> <BR> <br> <br> <br> 
	<div id="2" style="width: 100%;" align="center">
		<a class="donate" href="https://rzp.io/l/A843yhb">DONATE</a>
		</div>
		<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>-->
	<div id="1" class="demo">
		<h1 style="color: black;"><b>ABOUT</b></h1>
		<p> Our vision is a world where no one is blind from avoidable causes and where people with disabilities participate equally in society.<br> The funds raised at our <b>ANONYMOUS HOPE</b> can surely transform the lives of a few people and make their living better!</p>
	</div> 
<br> 
	<div id="3" class="demo1" style="text-align: center;" >
		<h1 style="color: black; font-size: large;"><b>CONTACT</b></h1> <br>
		<p style="text-align: center;font-size: medium;">Manasa Shivaraj Gubbyad</p>
		<i class="fa fa-envelope" style="font-size:15px;  "> manasagubbyada99@gmail.com</i>
	</div>
<br>  <br> <br> <br> 
	<div class="footer-bottom">
	Home-About-Donate-Contact |	
		&copy; 2021 DONATION WEBSITE
	</div>
</body>
</html>
